# Exercise-Tracker

./: .gitignore  ExerciseTracker.sln
ExerciseTracker/: Dockerfile  ExerciseTracker.csproj  Program.cs  README.md  Startup.cs
ExerciseTracker/Binders/: CustomDateTimeBinder.cs
ExerciseTracker/Controllers/: AppController.cs  WeatherForecastController.cs
ExerciseTracker/Domain/Entities/: Exercise.cs  User.cs
ExerciseTracker/Domain/Extensions/: DependencyRegistration.cs
ExerciseTracker/Domain/Repositories/: IExerciseRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ExerciseTracker/Domain/Requests/: NewExerciseRequest.cs  NewUserRequest.cs
ExerciseTracker/Domain/Responses/Exercise/: ExerciseResponse.cs  NewExerciseResponse.cs
ExerciseTracker/Domain/Responses/User/: UserDetailsResponse.cs  UserInfoResponse.cs
ExerciseTracker/Domain/Services/: ExerciseService.cs  IExerciseService.cs  IUserService.cs  UserService.cs
ExerciseTracker/Filters/: GlobalExceptionFilter.cs
ExerciseTracker/Infrastructure/: AppDbContext.cs
ExerciseTracker/Infrastructure/Extensions/: DependenciesRegistration.cs
ExerciseTracker/Infrastructure/Repositories/: ExerciseRepository.cs  UserRepository.cs
ExerciseTracker/Migrations/: 20200119062213_InitialCreate.Designer.cs  20200119062213_InitialCreate.cs  20200119082708_InitialCreate.Designer.cs  20200119082708_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExerciseTracker/Models/: ErrorModel.cs
ExerciseTracker/Properties/: launchSettings.json
ExerciseTracker/Views/: index.html
tests/ExerciseTracker.Domain.Tests/Services/: ExerciseServiceTests.cs  UserServiceTests.cs
tests/ExerciseTracker.Fixtures/: ExerciseTracker.Fixtures.csproj  TestDbContext.cs
tests/ExerciseTracker.Fixtures/Comparers/: EntityComparer.cs
tests/ExerciseTracker.Fixtures/Converters/: CustomTimeSpanJsonConverter.cs
tests/ExerciseTracker.Fixtures/Data/: exercises.json  users.json
tests/ExerciseTracker.Fixtures/Extensions/: ModelBuilderExtensions.cs
tests/ExerciseTracker.Fixtures/Factories/: InMemoryApplicationFactory.cs  TestDbContextFactory.cs
tests/ExerciseTracker.Fixtures/TestDataAttributes/: LoadUserDataAttribute.cs
tests/ExerciseTracker.Integration.Tests/: AppControllerTests.cs  ExerciseTracker.Integration.Tests.csproj
tests/ExersiceTracker.Infrastructure.Tests/: EntityComparer.cs  ExerciseRepositoryTests.cs  ExerciseTracker.Infrastructure.Tests.csproj  UserRepositoryTests.cs
